-- Bitplane Manipulator Form
form new
"Bitplane Manipulation" "Name" imbue
label new 
"Plane 0" "Text" imbue
13 12 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 1" "Text" imbue
13 32 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 2" "Text" imbue
13 52 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 3" "Text" imbue
13 72 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 4" "Text" imbue
113 12 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 5" "Text" imbue
113 32 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 6" "Text" imbue
113 52 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
label new 
"Plane 7" "Text" imbue
113 72 point "Location" imbue
63 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane0" "Name" imbue
80 12 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane1" "Name" imbue
80 32 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane2" "Name" imbue
80 52 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane3" "Name" imbue
80 72 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane4" "Name" imbue
187 12 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane5" "Name" imbue
187 32 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane6" "Name" imbue
187 52 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
checkbox new
"plane7" "Name" imbue
187 72 point "Location" imbue
13 13 size "Size" imbue
"Controls.Add" imbue
return
